# StandaloneShuffleHandler

./: README.txt  pom.xml  run.sh  shuffleHandler_v1.jmx
src/main/java/org/apache/hadoop/hive/llap/shufflehandler/: FadvisedChunkedFile.java  FadvisedFileRegion_llap.java  ShuffleDataGenerator.java  ShuffleHandler.java
src/main/java/org/apache/hadoop/mapred/: IndexCache.java  ShuffleDataGenerator.java  ShuffleHandler.java  ShuffleHeader.java
src/main/java/org/apache/jmeter/: RequestGenerator.java  ShuffleRequestGenerator.java
